this._s=this._s||{};(function(_){var window=this;
try{
var lhD,mhD;lhD=RegExp("tw-data-text|tw-data-placeholder");mhD=class{constructor(){this.oa=!1}};_.nhD=new mhD;
_.ohD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Am(this.oa,a);this.pre.className=this.pre.className.replace(lhD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Am(this.oa,this.TU()),this.pre.className=this.pre.className.replace(lhD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.lGa(this.oa):""}TU(){return this.pre.getAttribute("data-placeholder")||""}vQ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Am(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.nyB=_.w("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.uYq=!!(_.Gh[45]>>17&1);_.vYq=!!(_.Gh[45]>>18&1);_.wYq=!!(_.Gh[45]>>19&1);_.xYq=!!(_.Gh[45]>>20&1);_.yYq=!!(_.Gh[45]>>21&1);_.zYq=!!(_.Gh[45]>>22&1);_.AYq=!!(_.Gh[45]>>24&1);_.BYq=!!(_.Gh[45]>>25&1);_.CYq=!!(_.Gh[45]>>26&1);_.DYq=!!(_.Gh[45]>>27&1);_.EYq=!!(_.Gh[45]>>28&1);_.FYq=!!(_.Gh[45]>>29&1);_.GYq=!!(_.Gh[46]&1);_.HYq=!!(_.Gh[46]&2);_.k_=!!(_.Gh[46]&4);_.IYq=!!(_.Gh[46]&8);_.JYq=!!(_.Gh[46]&16);_.KYq=!!(_.Gh[46]&32);_.LYq=!!(_.Gh[46]&64);_.MYq=!!(_.Gh[46]&128);_.NYq=!!(_.Gh[46]&256);
_.OYq=!!(_.Gh[46]&512);_.PYq=!!(_.Gh[46]&1024);_.QYq=!!(_.Gh[46]&2048);_.RYq=!!(_.Gh[46]&4096);_.SYq=!!(_.Gh[46]&8192);_.TYq=!!(_.Gh[46]>>14&1);_.UYq=!!(_.Gh[46]>>15&1);_.VYq=!!(_.Gh[46]>>16&1);_.WYq=!!(_.Gh[46]>>17&1);_.XYq=!!(_.Gh[46]>>18&1);_.YYq=!!(_.Gh[46]>>19&1);
}catch(e){_._DumpException(e)}
try{
var Nfd,Lfd,Mfd;
_.Ofd=function(){var a=_.Sh?_.Xl("center_col"):_.Xl("rcnt");if(a===null)return[];var b=new Set;for(var c of Lfd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Uf(a[d],e)){f=!1;break}if(f)for(const g of Mfd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Nfd(b)};
Nfd=function(a){const b=[..._.Zl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Lfd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];Mfd=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var i$D=function(a){return new _.kd(a.top,a.right,a.bottom,a.left)},j$D=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return i$D(a.range.getBoundingClientRect());a=i$D(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=i$D(c):a.right=c.right;return a},k$D=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return i$D(a.range.getBoundingClientRect());a=i$D(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},l$D=!!(_.Gh[62]>>14&1);var m$D=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.If(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Rg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.$Fa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var o$D=function(a){const b=_.Rg().getSelection();return b&&b.rangeCount!==0&&n$D(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Ud()&&a.oa(),null)},p$D=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Rg(),g=j$D(b),h=k$D(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Rg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {wPe:n,g0d:q}={wPe:f,g0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},q$D=function(a){const b=a.Ya("YljVCc");(b.Ud()?_.To(b,'[role="button"], button, a'):_.To(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},r$D=function(a,b){if(a.split(" ").length===1){var c=_.Rg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},u$D=function(a,b){if(a.Da){a.Da=!1;var c=o$D(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?s$D(a,()=>t$D(a,c,d)):a.tooltip.Ud()&&a.oa()}},v$D=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.WGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.yGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.AYq||l$D)&&b.getAttribute("jsname")==="dvXlsc"?!0:v$D(a,_.Gf(b),c)},n$D=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&v$D(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.$Fa(d)}return!0},s$D=function(a,b){a.Aa&&((0,_.yo)(a.Aa),a.Aa=null);a.Aa=(0,_.xo)(b,a.wb)},t$D=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);r$D(c,d);_.Gy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.xo)(()=>_.ir(),200)})}},w$D=class extends _.ng{constructor(a){super(a.Oa);
this.Tl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.Hkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.Hkb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.ed(this.getData("mcl"),0);this.Ta=_.ed(this.getData("mwl"),-1);this.wb=_.ed(this.getData("dl"),0);this.Gb=_.Xl("result-stats");this.Nb=b=>new m$D(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Rg();this.Tl.push(_.pe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Tl.push(_.pe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Tl.push(_.pe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Tl.push(_.pe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Tl.push(_.pe(document,"selectionchange",()=>{this.wMa()},!1,this))}Ub(){this.Tl.forEach(a=>a&&_.vn(a));this.Tl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Mb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Ud()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=o$D(this);c&&p$D(this,c,!0);q$D(this);this.Ea=!1;a=a.targetElement.el();_.$v([new _.ro(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Uf(this.tooltip.el(),a.target);!a&&this.tooltip.Ud()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Ud()&&q$D(this)}onMouseUp(a){const b=_.Uf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Sl(a.clientX,a.clientY):null,u$D(this,!1))}onKeyUp(){const a=!this.tooltip.Ud()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,u$D(this,!0))}wMa(){this.Da=!0;(_.Rg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Ud()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),p$D(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.$v([new _.ro(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.yo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Hy(this.Ba.el()),this.Ea=!1)}};w$D.prototype.$wa$VvZoSb=function(){return this.Va};w$D.prototype.$wa$MlP2je=function(){return this.Xa};w$D.prototype.$wa$v9xSwd=function(){return this.Mb};w$D.prototype.$wa$Geh74d=function(){return this.Ua};w$D.prototype.$wa$k4Iseb=function(){return this.Ub};_.ps(_.nyB,w$D);

_.u();
}catch(e){_._DumpException(e)}
try{
_.MSq=_.w("O9SqHb",[_.vr,_.h5a]);
}catch(e){_._DumpException(e)}
try{
_.oSq=!!(_.Gh[80]>>15&1);_.pSq=!!(_.Gh[80]>>16&1);_.qSq=!!(_.Gh[80]>>17&1);_.rSq=!!(_.Gh[80]>>18&1);_.sSq=!!(_.Gh[80]>>19&1);_.tSq=!!(_.Gh[80]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var NSq=class extends _.ng{static Sa(){return{service:{kc:_.Nz,Zy:_.Yjd}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.qSq&&(this.Zy=a.service.Zy)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.DBc;if(b.Zy&&!c)try{b.trigger("JCifrc");yield b.Zy.transition(d.toString());return}catch(e){_.de(Error("fw`"+e))}b.kc.navigateTo(d,!1)})}};NSq.prototype.$wa$RySO6d=function(){return this.navigate};_.ps(_.MSq,NSq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
