this._s=this._s||{};(function(_){var window=this;
try{
_.kf(_.pr);
}catch(e){_._DumpException(e)}
try{
var uOb=[1,2],wOb=function(a,b,c){a.Ea===0&&(b?a.Na=_.pe(a.Ca.get().document.body,"mousedown",d=>{vOb(a,d)},!0):(_.aHa&&(a.Pa=_.pe(a.Ca.get().document.body,"touchstart",d=>{vOb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ja=_.pe(a.Ca.get().document.body,"click",d=>{vOb(a,d)},!0)));a.Ea++},AOb=function(a){a.hb||(a.hb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.oAb();else for(const d of a.Aa.values())d.eventTypes.has(4)&&
xOb(a,d,4,void 0,b)}else if(b=yOb(a))if(c=a.Va.get(b))a.Va.delete(b),zOb(a,c)}))},BOb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{Vcd:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,oAb:c,listener:b}}))},COb=function(a,b,c=!0){a.Aa.delete(_.he(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.vn(a.Na),a.Na=null):
(a.Pa&&(_.vn(a.Pa),a.Pa=null),a.Ja&&(_.vn(a.Ja),a.Ja=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.vn(a.Ua),a.Ua=null)),b.eventTypes.has(3)&&(a.Ka--,a.Ka===0&&(_.vn(a.Ta),a.Ta=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},xOb=function(a,b,c,d,e){let f;try{f=b.onDismiss(c,d,e)}catch(g){_.da(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,COb(a,b,c));return!d},vOb=function(a,b){const c=b.target;for(const d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.Uf(d.element,
c)&&xOb(a,d,1,c,b))return!0;break}return!1},yOb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.Vcd?a.Vcd:null},zOb=function(a,b){a.oa={historyId:a.Ba.getState().id,oAb:b,listener:null};b()},DOb=class extends _.Io{static Sa(){return{service:{window:_.Jo,history:_.Uu}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Pa=this.Ja=null;this.Ma=0;this.Ua=null;this.Ka=0;this.Ta=null;this.Da=0;this.oa=this.hb=null;this.Va=new Map}listen(a,
b,c=uOb,d=!1,e=!1,f=!1,g,h){const k=_.he(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("$e");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&wOb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ua=_.pe(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(const n of this.Aa.values())n.eventTypes.has(2)&&xOb(this,n,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.Ka===0&&(this.Ta=_.pe(this.Ca.get().document.body,
"focus",l=>{const n=l.target;for(const q of this.Aa.values())!q.eventTypes.has(3)||_.nf(n)&&n.nodeType>0&&_.Uf(q.element,n)||xOb(this,q,3,n,l);return f},!0)),this.Ka++);c.has(4)&&(AOb(this),a=this.Aa.get(k),BOb(this,a,g,h),this.Da++)}unlisten(a){(a=this.Aa.get(_.he(a)))&&COb(this,a)}dismiss(a){(a=this.Aa.get(_.he(a)))&&xOb(this,a,0)}hasListener(a){return this.Aa.has(_.he(a))}Xa(a,b){AOb(this);yOb(this)===b?zOb(this,a):this.Va.set(b,a)}};_.Xe(_.UXa,DOb);
}catch(e){_._DumpException(e)}
try{
_.t("MkHyGd");

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
